<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.designing-world.com/classy-baao/classy-onepage/index-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Sep 2020 05:21:31 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Classy - Multipurpose Template | Resume &amp; CV</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ***** All CSS Files ***** -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive/responsive.css">

    <!-- Switch Fonts via CSS Import system -->
    <link rel="stylesheet" href="css/fonts/roboto.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="classy-load"></div>
    </div>

    <div class="welcome_area resume_version" id="home_page">

        <!-- Introduction Area Start -->
        <div class="introduction_area text-center background-overlay" style="background-image: url(img/bg-img/resume-bg-1.jpg);">
            <div class="classy-table">
                <div class="classy-table-cell">
                    <div class="introduction_text_area">
                        <div class="logo"></div>
                        <h2>I'm Nazrul Islam</h2>
                        <p>And I'm a Senior Front-end Developer</p>
                        <!-- Social Icon Area Start -->
                        <div class="resume_social_icon">
                            <a href="#"><i class="ion-social-facebook-outline"></i></a>
                            <a href="#"><i class="ion-social-twitter-outline"></i></a>
                            <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-youtube-outline"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume_content_navigation_area">
            <!-- Profile Navigation Area Start -->
            <div class="profile_area resume_single_part text-center" style="background-image: url(img/bg-img/resume-bg-2.jpg);">
                <a id="profile" href="#profile-animatedModal">
                    <div class="classy-table">
                        <div class="classy-table-cell">
                            <div class="resume_single_part_text">
                                <i class="ion-person" aria-hidden="true"></i>
                                <h3>Profile</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Skills Navigation Area Start -->
            <div class="skills_area resume_single_part text-center" style="background-image: url(img/bg-img/resume-bg-3.jpg);">
                <a id="skills" href="#skills-animatedModal">
                    <div class="classy-table">
                        <div class="classy-table-cell">
                            <div class="resume_single_part_text">
                                <i class="ion-wrench" aria-hidden="true"></i>
                                <h3>Skills</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Portfolio Navigation Area Start -->
            <div class="portfolio_area resume_single_part text-center" style="background-image: url(img/bg-img/resume-bg-4.jpg);">
                <a id="portfolio" href="#portfolio-animatedModal">
                    <div class="classy-table">
                        <div class="classy-table-cell">
                            <div class="resume_single_part_text">
                                <i class="ion-images" aria-hidden="true"></i>
                                <h3>Portfolio</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Contact Navigation Area Start -->
            <div class="contact_area resume_single_part text-center" style="background-image: url(img/bg-img/resume-bg-5.jpg);">
                <a id="contact" href="#contact-animatedModal">
                    <div class="classy-table">
                        <div class="classy-table-cell">
                            <div class="resume_single_part_text">
                                <i class="ion-android-mail" aria-hidden="true"></i>
                                <h3>Contact</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--&lt;!&ndash; Profile Content Area Start &ndash;&gt;-->
    <!--<div id="profile-animatedModal" class="resume_version">-->
        <!--&lt;!&ndash;THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" &ndash;&gt;-->
        <!--<div class="close-profile-animatedModal">-->
            <!--<i class="fa fa-times" aria-hidden="true"></i>-->
        <!--</div>-->

        <!--<div class="profile-content">-->
            <!--<div class="container-fluid">-->
                <!--<div class="row">-->
                    <!--<div class="col-12">-->
                        <!--&lt;!&ndash; About Me Area Start &ndash;&gt;-->
                        <!--<div class="about_me_area">-->
                            <!--<div class="about_me_img">-->
                                <!--<img src="img/bg-img/bg-7.jpg" alt="">-->
                            <!--</div>-->
                            <!--<div class="about_me_text">-->
                                <!--<h3>Story of Glory</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ab, neque. Ullam id consequuntur expedita ipsam quibusdam blanditiis eius deleniti sint eaque recusandae ea tempore, obcaecati libero laborum soluta dolorem.</p>-->
                                <!--<h5><span>Age</span>25</h5>-->
                                <!--<h5><span>Address</span>Melbourbe, Australia</h5>-->
                                <!--<h5><span>Email</span>care@classy.com</h5>-->
                                <!--<h5><span>Phone</span>+61 089 1574</h5>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; What I do Area Start &ndash;&gt;-->
                        <!--<div class="what_i_do_area">-->
                            <!--<div class="row">-->
                                <!--<div class="col-12">-->
                                    <!--<div class="what_i_do_title">-->
                                        <!--<h3>What I Do</h3>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_what_i_do">-->
                                        <!--<i class="ion-android-color-palette" aria-hidden="true"></i>-->
                                        <!--<h3>UX/UI Design</h3>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus nemo delectus fugiat illo, minima dolores fuga praesentium commodi porro officiis impedit quibusdam nostrum culpa rerum autem ipsam, adipisci quam.</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_what_i_do">-->
                                        <!--<i class="ion-code" aria-hidden="true"></i>-->
                                        <!--<h3>Web Development</h3>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus nemo delectus fugiat illo, minima dolores fuga praesentium commodi porro officiis impedit quibusdam nostrum culpa rerum autem ipsam, adipisci quam.</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_what_i_do">-->
                                        <!--<i class="ion-easel" aria-hidden="true"></i>-->
                                        <!--<h3>Infographic Design</h3>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus nemo delectus fugiat illo, minima dolores fuga praesentium commodi porro officiis impedit quibusdam nostrum culpa rerum autem ipsam, adipisci quam.</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_what_i_do">-->
                                        <!--<i class="ion-android-phone-landscape" aria-hidden="true"></i>-->
                                        <!--<h3>App Development</h3>-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus nemo delectus fugiat illo, minima dolores fuga praesentium commodi porro officiis impedit quibusdam nostrum culpa rerum autem ipsam, adipisci quam.</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; Education History Timeline Area Start &ndash;&gt;-->

                        <!--&lt;!&ndash; Title &ndash;&gt;-->
                        <!--<div class="education_history_timeline_title">-->
                            <!--<h3>Education</h3>-->
                        <!--</div>-->

                        <!--<div class="history_timeline_area">-->
                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block even-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Bachelor of Science Degree</h4>-->
                                    <!--<h5>National University (2012 - 2016)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block odd-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Computer Science and Engineering</h4>-->
                                    <!--<h5>Own University (2010 - 2014)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block even-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Higher Secondary</h4>-->
                                    <!--<h5>Nazrul High School &amp; College (2009)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block odd-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Secondary (SSC)</h4>-->
                                    <!--<h5>Mukit Memorial School (2007)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; Download Full Resume Area Start &ndash;&gt;-->
                        <!--<div class="download_full_resume">-->
                            <!--<a href="dummy-data/worksheet.pdf" download>Download Resume</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Skills Content Area Start &ndash;&gt;-->
    <!--<div id="skills-animatedModal" class="resume_version">-->
        <!--&lt;!&ndash;THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" &ndash;&gt;-->
        <!--<div class="close-skills-animatedModal">-->
            <!--<i class="fa fa-times" aria-hidden="true"></i>-->
        <!--</div>-->

        <!--&lt;!&ndash; Skill Content Area Start &ndash;&gt;-->
        <!--<div class="skills-content">-->
            <!--<div class="container-fluid">-->
                <!--<div class="row">-->
                    <!--<div class="col-12">-->
                        <!--&lt;!&ndash; Work History Timeline Area Start &ndash;&gt;-->
                        <!--&lt;!&ndash; Title &ndash;&gt;-->
                        <!--<div class="work_history_timeline_title">-->
                            <!--<h3>Work Experience</h3>-->
                        <!--</div>-->

                        <!--<div class="history_timeline_area">-->
                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block even-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Senior Front-end Developer</h4>-->
                                    <!--<h5>Designing World (2016 - 2017)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block odd-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>UX/UI Designer</h4>-->
                                    <!--<h5>Designing World (2015 - 2017)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block even-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Trainer</h4>-->
                                    <!--<h5>Nazrul High School &amp; College (2009)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single Timeline Area Start &ndash;&gt;-->
                            <!--<div class="single_timeline_block odd-item clearfix">-->
                                <!--<div class="timeline_icon">-->
                                    <!--<i class="ion-university" aria-hidden="true"></i>-->
                                <!--</div>-->
                                <!--<div class="timeline_text_content">-->
                                    <!--<h4>Trainer (Basic )</h4>-->
                                    <!--<h5>Mukit Memorial School (2007)</h5>-->
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; Work Skill Progress Bar Area Start &ndash;&gt;-->
                        <!--<div class="progress_bar_area_title">-->
                            <!--<h3>Some Passion</h3>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; Progress Bar Content Area &ndash;&gt;-->
                        <!--<div class="progress_bar_content">-->
                            <!--<div class="row">-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar1" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="100"></span>-->
                                        <!--</div>-->
                                        <!--<h4>HTML</h4>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar2" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="94"></span>-->
                                        <!--</div>-->
                                        <!--<h4>CSS</h4>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar3" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="72"></span>-->
                                        <!--</div>-->
                                        <!--<h4>JS</h4>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar4" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="87"></span>-->
                                        <!--</div>-->
                                        <!--<h4>PHP</h4>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar5" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="91"></span>-->
                                        <!--</div>-->
                                        <!--<h4>WordPress</h4>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Single Progress Bar &ndash;&gt;-->
                                <!--<div class="col-12 col-lg-6">-->
                                    <!--<div class="single_progress_bar">-->
                                        <!--<div id="bar6" class="barfiller">-->
                                            <!--<div class="tipWrap">-->
                                                <!--<span class="tip"></span>-->
                                            <!--</div>-->
                                            <!--<span class="fill" data-percentage="65"></span>-->
                                        <!--</div>-->
                                        <!--<h4>Joomla</h4>-->
                                    <!--</div>-->
                                <!--</div>-->

                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; Download Full Resume Area Start &ndash;&gt;-->
                        <!--<div class="download_full_resume">-->
                            <!--<a href="dummy-data/worksheet.pdf" download>Download Resume</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Portfolio Content &ndash;&gt;-->
    <!--<div id="portfolio-animatedModal" class="resume_version">-->
        <!--&lt;!&ndash;THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" &ndash;&gt;-->
        <!--<div class="close-portfolio-animatedModal">-->
            <!--<i class="fa fa-times" aria-hidden="true"></i>-->
        <!--</div>-->

        <!--<div class="portfolio-content">-->
            <!--<div class="container-fluid">-->
                <!--<div class="row">-->
                    <!--<div class="col-12">-->
                        <!--<div class="portfolio_title">-->
                            <!--<h3>Some Awesome Works</h3>-->
                        <!--</div>-->
                        <!--<div class="resume_portfolio_nav text-center gallery_menu">-->
                            <!--<div class="portfolio-menu">-->
                                <!--<button class="active btn btn-md" type="button" data-filter="*">all</button>-->
                                <!--<button class="btn btn-md" type="button" data-filter=".web">Design</button>-->
                                <!--<button class="btn btn-md" type="button" data-filter=".art">Art</button>-->
                                <!--<button class="btn btn-md" type="button" data-filter=".bra">Branding</button>-->
                                <!--<button class="btn btn-md" type="button" data-filter=".app">App</button>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="gallery_full_width_images_area clearfix">-->
                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item app">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/1.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item art">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/2.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item web">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/3.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item bra">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/4.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item bra">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/5.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item bra">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/6.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item bra">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/7.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash; Single gallery Item Start &ndash;&gt;-->
                            <!--<div class="single_gallery_item bra">-->
                                <!--<div class="single_resume_portfolio_area">-->
                                    <!--<img src="img/gallery/8.jpg" alt="">-->
                                    <!--&lt;!&ndash; Single gallery Item hover caption &ndash;&gt;-->
                                    <!--<div class="hover_overlay">-->
                                        <!--<div class="classy-table">-->
                                            <!--<div class="classy-table-cell">-->
                                                <!--<div class="gallery_info">-->
                                                    <!--<h5>Creative Work</h5>-->
                                                    <!--<p>Classy Business</p>-->
                                                    <!--<a class="btn btn-pill btn-sm btn-mat-orange" href="#">More Details</a>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--&lt;!&ndash; Download Full Resume Area Start &ndash;&gt;-->
                        <!--<div class="download_full_resume">-->
                            <!--<a href="dummy-data/worksheet.pdf" download>Download Resume</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Contact Content &ndash;&gt;-->
    <!--<div id="contact-animatedModal" class="resume_version">-->
        <!--&lt;!&ndash;THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" &ndash;&gt;-->
        <!--<div class="close-contact-animatedModal">-->
            <!--<i class="fa fa-times" aria-hidden="true"></i>-->
        <!--</div>-->

        <!--<div class="contact-content">-->
            <!--<div class="container-fluid">-->
                <!--<div class="row">-->
                    <!--<div class="col-12">-->
                        <!--<div class="row">-->
                            <!--&lt;!&ndash; Single Contact Info Area Start &ndash;&gt;-->
                            <!--<div class="col-12 col-lg-4">-->
                                <!--<div class="single_contact_info item">-->
                                    <!--<i class="ion-android-pin" aria-hidden="true"></i>-->
                                    <!--<h4>Address</h4>-->
                                    <!--<p>Road No - 14, House No - 03,-->
                                        <!--<br> Melbourne, Australia</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; Single Contact Info Area Start &ndash;&gt;-->
                            <!--<div class="col-12 col-lg-4">-->
                                <!--<div class="single_contact_info item">-->
                                    <!--<i class="ion-android-call" aria-hidden="true"></i>-->
                                    <!--<h4>Call</h4>-->
                                    <!--<p>+61 258 014 321-->
                                        <!--<br> +61 001 741 21</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash; Single Contact Info Area Start &ndash;&gt;-->
                            <!--<div class="col-12 col-lg-4">-->
                                <!--<div class="single_contact_info item">-->
                                    <!--<i class="ion-android-drafts" aria-hidden="true"></i>-->
                                    <!--<h4>Mail</h4>-->
                                    <!--<p>care@one.com,-->
                                        <!--<br> info@one.com</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-12">-->
                        <!--<div class="contact_title">-->
                            <!--<h3>Get Touch with Us</h3>-->
                        <!--</div>-->

                        <!--<div class="contact_from">-->
                            <!--<form action="http://demo.designing-world.com/classy-baao/classy-onepage/mail.php" method="post" id="main_contact_form">-->
                                <!--&lt;!&ndash; Message Input Area Start &ndash;&gt;-->
                                <!--<div class="contact_input_area">-->
                                    <!--<div id="success_fail_info"></div>-->
                                    <!--<div class="row">-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-md-6 col-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-md-6 col-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-md-6 col-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject" required>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-md-6 col-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input type="text" class="form-control" name="number" id="number" placeholder="Your Number *" required>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Your Message *" required></textarea>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--&lt;!&ndash; Single Input Area Start &ndash;&gt;-->
                                        <!--<div class="col-12">-->
                                            <!--<button type="submit" class="btn default-button">SEND MESSAGE</button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; Message Input Area End &ndash;&gt;-->
                            <!--</form>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; Google Maps Area &ndash;&gt;-->
        <!--<div class="map_contact_address_area">-->
            <!--&lt;!&ndash; Map Area Start &ndash;&gt;-->
            <!--<div class="map_area" id="googleMap"></div>-->
        <!--</div>-->
    <!--</div>-->

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/include-all-plugins.js"></script>
    <!-- Plugins js -->
    <script src="js/others-plugin/animatedModal.min.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>
    <!-- Google Maps Active js -->
    <script src="js/google-map/map-active.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>


<!-- Mirrored from demo.designing-world.com/classy-baao/classy-onepage/index-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Sep 2020 05:22:06 GMT -->
</html>